SECRET_KEY='django-insecure-o7crv*2kr+2+j@0tt+k(p!!egugo97zh3^*+abgft#^_^56*sd'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1